apiVersion: ryax.tech/v2.0
kind: Processor
spec:
  categories:
  - Action
  - Math
  - Default Actions
  description: Compute the area of a triangle given its base and height.
  human_name: Compute the area of a triangle
  id: triangle-area-2023-03-13-14-26
  inputs:
  - help: The base of the triangle.
    human_name: Base
    name: base
    type: float
  - help: The height of the triangle.
    human_name: Height
    name: height
    type: float
  logo: logo.png
  outputs:
  - help: The area of the triangle.
    human_name: Area
    name: area
    type: float
  type: python3
  version: '1.0'
